# 2019.2-Over26

./: .gitlab-ci.yml  .mailmap  Dockerfile  README.md  _coverpage.md  _sidebar.md  architecture.md  branches-structure.md  comunication-plan.md  docker-compose.yml  eap.md  elicitation-plan.md  index.html  open-term-project.md  product-backlog.md  prototype.md  risk-manegement.md  risks-burndown.md  style-sheet.md  vision.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: template-de-issue.md
.github/workflows/: build.yml
abertura/: README.md  eap.md  open-term-project.md
docker/: Dockerfile
docs/: README.md  _sidebar.md  architecture.md  branches-structure.md  eap.md  index.html  open-term-project.md  style-sheet.md  vision.md
docs/sprints/: sprints.md
documentation/: README.md  architecture.md  continuous-delivery.md  post-mortem.md  quality.md  vision.md
documentation/risk-manage/: README.md  burndown-risk.md  management-plan.md
elicitacao/: brainstorm.md  empathy-map.md  introspection.md  prioritization.md  standpoint.md
kotlin-project/: .gitignore  build.gradle  local.properties  settings.gradle
kotlin-project/app/: build.gradle
kotlin-project/app/src/androidTest/java/com/eps/creditoffer/: AcceptanceAndroidTests.kt  EligibilityActivityAndroidTest.kt  ExampleInstrumentedTest.kt  MainActivityAndroidTest.kt  OverdraftConfirmationActivityAndroidTest.kt  SetProgressViewAction.kt  SetVisibilityViewAction.kt  StartActivityAndroidTest.kt  StartActivityTest.kt  TrackLimitActivityAndroidTest.kt
kotlin-project/app/src/main/: AndroidManifest.xml
kotlin-project/app/src/main/java/com/eps/creditoffer/: AccountLink.kt  CashIn.kt  CashOut.kt  DebtFragment.kt  Eligibility.kt  Installment.kt  InstalmentFragment.kt  InstalmentLink.kt  InstalmentModel.kt  ListAdapter.kt  ListInstalmentAdapter.kt  MainActivity.kt  MainFragment.kt  MonthlyInstallment.kt  MyAdapter.kt  Overdraft.kt  OverdraftConfirmation.kt  OverdraftDebtLink.kt  OverdraftLink.kt  Start.kt  StartActivity.kt  StartLink.kt  TelaDeConfirmacaoChequeEspecial.kt  TrackLimit.kt  TransactionLink.kt  UserLink.kt  eligibilidade.kt  listDebtAdapter.kt  notification.kt
kotlin-project/app/src/main/java/com/eps/creditoffer/Activities/: CashIn.kt  CashOut.kt  Eligibility.kt  Installment.kt  MainActivity.kt  OverdraftConfirmation.kt  StartActivity.kt  TrackLimit.kt
kotlin-project/app/src/main/java/com/eps/creditoffer/Connections/: AccountLink.kt  InstalmentLink.kt  OverdraftDebtLink.kt  OverdraftLink.kt  StartLink.kt  TransactionLink.kt  UserLink.kt
kotlin-project/app/src/main/java/com/eps/creditoffer/Models/: User.kt
kotlin-project/app/src/main/java/com/eps/creditoffer/Utils/: InstalmentFragment.kt  ListInstalmentAdapter.kt  listDebtAdapter.kt
kotlin-project/app/src/main/java/com/eps/creditoffer/activities/: CashIn.kt  CashOut.kt  Eligibility.kt  Installment.kt  MainActivity.kt  OverdraftConfirmation.kt  StartActivity.kt  TimeTravel.kt  TrackLimit.kt
kotlin-project/app/src/main/java/com/eps/creditoffer/connections/: AccountLink.kt  InstalmentLink.kt  OverdraftDebtLink.kt  OverdraftLink.kt  StartLink.kt  TransactionLink.kt  UserLink.kt
kotlin-project/app/src/main/java/com/eps/creditoffer/models/: Account.kt  Overdraft.kt  User.kt
kotlin-project/app/src/main/java/com/eps/creditoffer/utils/: InstalmentFragment.kt  ListInstalmentAdapter.kt  data.kt  listDebtAdapter.kt
kotlin-project/app/src/main/res/drawable/: big_button_shape.xml  btn_background.xml  button_with_one_word_shape.xml  cicle.xml  ic_bar_solid.xml  ic_flexibility.xml  ic_gift_solid.xml  ic_launcher_background.xml  ic_plus_black_solid.xml  ic_plus_solid.xml  ic_settings.xml  ic_sliders.xml  ic_spinner.xml  ic_tachometer_alt_solid.xml  ic_transparency.xml  ic_user_solid.xml  seekbar_dot.xml  seekbar_progress.xml
kotlin-project/app/src/main/res/font/: radley.xml
kotlin-project/app/src/main/res/layout/: activity_cash_in.xml  activity_cash_out.xml  activity_eligibilidade.xml  activity_eligibility.xml  activity_fragment.xml  activity_installment.xml  activity_main.xml  activity_overdraft_confirmation.xml  activity_start.xml  activity_tela_de_confirmacao_cheque_especial.xml  activity_time_travel.xml  fragment_debt.xml  fragment_instalment.xml  fragment_list_debt_adapter.xml  fragment_main.xml  installment.xml  list_item.xml  list_item_instalment.xml  track_limit.xml
kotlin-project/app/src/main/res/menu/: popup_menu.xml
kotlin-project/app/src/main/res/mipmap-anydpi-v26/: addicon_round.xml  calculadora.xml  calculatorandcalendar_round.xml  ic_activate_overdraft_main.xml  ic_activate_overdraft_round.xml  ic_calculadoracalendario.xml  ic_check_elegibility_round.xml  ic_config_menu.xml  ic_flexibility.xml  ic_launcher.xml  ic_use_overdraft.xml  iconeconsumercredit_round.xml  iconedeacesso.xml
kotlin-project/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
kotlin-project/app/src/test/java/com/eps/creditoffer/: ExampleUnitTest.kt  StartActivityAndroidTest.kt  StartActivityTest.kt
kotlin-project/fastlane/: Appfile  Fastfile
kotlin-project/gradle/wrapper/: gradle-wrapper.properties
metodology/: README.md  character.md  metodology-plan.md
roadmaps/: README.md  roadmapArquiteto.md  roadmapDevops.md  roadmapGeral.md  roadmapPO.md  roadmapScrum.md
sprints/: README.md  _sidebar.md
sprints/sprint0/: README.md  planejamento.md  resultado.md
sprints/sprint1/: planejamento.md  resultado.md
sprints/sprint10/: planejamento.md  resultado.md
sprints/sprint11/: planejamento.md  resultado.md
sprints/sprint12/: planejamento.md  resultado.md
sprints/sprint13/: planejamento.md  resultado.md
sprints/sprint2/: planejamento.md  resultado.md
sprints/sprint3/: planejamento.md  resultado.md
sprints/sprint4/: planejamento.md  resultado.md
sprints/sprint5/: planejamento.md  resultado.md
sprints/sprint6/: planejamento.md  resultado.md
sprints/sprint7/: planejamento.md  resultado.md
usability/: 5-acts-interview.md  5-acts-results.md
(+7 files in other folders)
