<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cashInMenu"
        android:title="Depósito">

    </item>

    <item
        android:id="@+id/cashOutMenu"
        android:title="Retirada">

    </item>

    <item
        android:id="@+id/attDataMenu"
        android:title="Atualizar data">

    </item>


</menu>