<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"


    tools:context=".activities.OverdraftConfirmation">

    <ImageView
        android:id="@+id/blue_sprit"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#5CE1E6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ative seu Cheque Especial"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textColor="#000000"
        android:textSize="30dp"
        android:gravity="center"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />




    <ImageView
        android:id="@+id/moneysack"
        android:layout_width="200dp"
        android:layout_height="139dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@mipmap/ic_activate_overdraft" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="66dp"
        android:fontFamily="@font/nunito"
        android:text="Parabéns, você recebeu a aprovação para até R$200,00!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moneysack" />


    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="327dp"
        android:layout_height="85dp"
        android:buttonTint="#5CE1E6"
        android:text="Eu concordo com as informações de utilização de crédito e com os Termos e Condições do Cheque Especial."
        android:textAlignment="textStart"
        android:textSize="12sp"
        android:textColor="#000000"
        android:fontFamily="@font/nunito"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <Button
        android:id="@+id/activateOverdraft"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:background="@drawable/big_button_shape"
        android:text="Ativar Cheque Especial"
        android:fontFamily="@font/nunito"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />




</androidx.constraintlayout.widget.ConstraintLayout>