<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_installment_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="111111"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_installment_quant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:text="1"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_title_installment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:baselineAligned="false"
        android:fontFamily="@font/roboto_slab_thin"
        android:gravity="center"
        android:shadowColor="#00D62323"
        android:text="Parcelar Dívida"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#050000"
        android:textColorLink="#090000"
        android:textIsSelectable="false"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:fontFamily="@font/radley"
        android:gravity="center_horizontal"
        android:shadowColor="#00D62323"
        android:text="Valor da Parcela"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#050000"
        android:textColorLink="#090000"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_info2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="245dp"
        android:fontFamily="@font/radley"
        android:gravity="center_horizontal"
        android:shadowColor="#00D62323"
        android:text="Quantidade de Parcelas"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#050000"
        android:textColorLink="#090000"
        android:textIsSelectable="false"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView_info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="375dp"
        android:fontFamily="@font/antic"
        android:gravity="center_horizontal"
        android:shadowColor="#00D62323"
        android:text="Data de Vencimento"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#050000"
        android:textColorLink="#090000"
        android:textIsSelectable="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_cancel_installment"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_marginTop="530dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/big_button_shape"
        android:fontFamily="@font/radley"
        android:isScrollContainer="false"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FF0000"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/button_confirm_installment"
        android:layout_width="205dp"
        android:layout_height="40dp"
        android:layout_marginTop="470dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/big_button_shape"
        android:fontFamily="@font/radley"
        android:isScrollContainer="false"
        android:text="Confirmar Parcelamento"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16dp" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="275dp"
        android:layout_toEndOf="@+id/textView_installment_quant"
        android:background="@drawable/big_button_shape"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="275dp"
        android:layout_marginEnd="50dp"
        android:layout_toStartOf="@+id/textView_installment_quant"
        android:background="@drawable/big_button_shape"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_day1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/big_button_shape"
        android:text="1"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_day5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/big_button_shape"
        android:layout_toRightOf="@+id/button_day1"
        android:text="5"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_day10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/big_button_shape"
        android:layout_toRightOf="@+id/button_day5"
        android:text="10"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_day15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/big_button_shape"
        android:layout_toRightOf="@+id/button_day10"
        android:text="15"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_day20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/big_button_shape"
        android:layout_toRightOf="@+id/button_day15"
        android:text="20"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_day25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="400dp"
        android:layout_toRightOf="@+id/button_day20"
        android:background="@drawable/big_button_shape"
        android:text="25"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/blue_sprit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5CE1E6" />


</RelativeLayout>