<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TimeTravel">

    <Button
        android:id="@+id/button"
        android:layout_width="158dp"
        android:layout_height="60dp"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="timeTravel"
        android:text="Prosseguir"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="320dp"
        android:layout_height="340dp"
        android:text="Esse aplicativo foi criado para que o usuário experiencie em sua totalidade a opção de cheque especial em uma conta bancária. Essa função, que ocorreria automaticamente após 26 dias criara uma divida a ser parcelada de acordo com a vontade do cliente. Para maior comodidade e facilitar o teste, ao apertar esse botão serão transcorridos 26 dias e a dívida será criada."
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="244dp"
        android:layout_height="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="120dp"
        android:gravity="center"
        android:text="Avanço de tempo"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>