<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eligibilidade">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Bem-Vindo ao"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Cheque Especial"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="57dp" />
    <Button
        android:id="@+id/button_X"
        android:layout_width="43dp"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:text="X"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_eligibility"
        android:layout_width="198dp"
        android:layout_height="43dp"
        android:background="@android:color/holo_green_dark"
        android:text="Checar eligibilidade"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="634dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flexível"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transparente"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="332dp" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fácil"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="477dp" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="216dp"
        android:layout_height="92dp"
        android:text="Novos clientes recebem até R$ 1.000 enquanto existem clientes que são elegíveis para até R$ 10.000"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="209dp" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="222dp"
        android:layout_height="96dp"
        android:text="Seu cheque especial é atualizado diariamente no aplicativo, então você sempre sabe quanto deve"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="364dp" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="226dp"
        android:layout_height="71dp"
        android:text="Cheque sua eligibilidade em 2 minutos sem nenhuma papelada"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="509dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_flexivel"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="161dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_transparente"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="340dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher_facil"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="488dp" />

</androidx.constraintlayout.widget.ConstraintLayout>