<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/button_view_installments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="569dp"
        android:background="#00FCFCFC"
        android:fontFamily="@font/antic"
        android:gravity="center_vertical"
        android:text="Ver parcelas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#AE009688"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button_installment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="420dp"
        android:background="#00FCFCFC"
        android:fontFamily="@font/antic"
        android:gravity="center_vertical"
        android:text="Parcelar Dívida"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#AE009688"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/cancelCredit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:layout_marginTop="480dp"
        android:background="#00FCFCFC"
        android:fontFamily="@font/antic"
        android:text="Cancelar Overdraft"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView-pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/antic"
        android:gravity="center_horizontal"
        android:text="Overdraft"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView-interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/antic"
        android:text="Taxa de juros anual nominal"
        android:textColor="#000000"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/textView_usage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:gravity="center_horizontal"
        android:text="usage"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_view_interestValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:text="5%"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#80000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView_currentUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/antic"
        android:gravity="center_horizontal"
        android:text="Uso Atual"
        android:textColor="#7A000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxHeight="10dp"
        android:thumb="@drawable/seekbar_dot"
        android:progressDrawable="@drawable/seekbar_progress"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/textView_cur"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="175dp"
        android:text="current"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:text="R$ 0"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textView_mylimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/antic"
        android:gravity="center_horizontal"
        android:text="Limite"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/antic"
        android:gravity="center_horizontal"
        android:text="Parcele a dívida para disponibilizar o limite"
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:background="#00FCFCFC"
        android:fontFamily="@font/antic"
        android:isScrollContainer="false"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textColor="#AE009688"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_view_debts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="371dp"
        android:background="#00FCFCFC"
        android:fontFamily="@font/antic"
        android:gravity="center_vertical"
        android:text="Ver dividas"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#AE009688"
        android:textSize="16sp" />


</RelativeLayout>